<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>skeleton-chat-message demo</title>

  <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="../../../iron-demo-helpers/demo-pages-shared-styles.html">
  <link rel="import" href="../../../iron-demo-helpers/demo-snippet.html">
  <link rel="import" href="../../../polymerfire/polymerfire.html">
  <link rel="import" href="../../../polymer/lib/elements/dom-bind.html">
  <link rel="import" href="../../../polymer/lib/elements/dom-if.html">
  <link rel="import" href="../../../polymer/lib/utils/resolve-url.html">
  <link rel="import" href="../../../skeleton-auth/skeleton-auth.html">
  <link rel="import" href="../skeleton-chat-message.html">
  <meta name="viewport" content="width=device-width">

  <custom-style>
    <style is="custom-style" include="demo-pages-shared-styles">
      html {
        touch-action: manipulation;
      }

      .container {
        background-color: var(--paper-grey-50);
        padding: 3rem 1rem;
      }

      .light,
      .dark {
        border-bottom: 1px solid var(--paper-grey-900);
        margin-bottom: 2rem;
      }

      .light {
        border-bottom: 1px solid var(--paper-grey-900);
      }

      .dark {
        background-color: var(--paper-grey-800);
      }

      h3 {
        padding: 1rem 0;
        border-top: 1px solid var(--paper-grey-300);
      }

      .dark h3 {
        color: white;
        border-top: 1px solid var(--paper-grey-600);
      }
    </style>
  </custom-style>
</head>
<body>
<div class="vertical-section-container centered">
  <h3>skeleton-chat-message demo</h3>

  <demo-snippet>
    <template>
      <div class="container">
        <skeleton-chat-message></skeleton-chat-message>
      </div>
    </template>
  </demo-snippet>

  <firebase-app auth-domain="ph-staging-c3f40.firebaseapp.com"
                database-url="https://ph-staging-c3f40.firebaseio.com"
                api-key="AIzaSyAWZ2ax6AK7BRty2CVHTME6oNShBJaDkPI"
                storage-bucket="ph-staging-c3f40.appspot.com"
                messaging-sender-id="480962898078"></firebase-app>
  <dom-bind>
    <template>
      <firebase-auth signed-in="{{signedIn}}"
                     user="{{user}}">
      </firebase-auth>
      <dom-if if="[[!signedIn]]">
        <template>
          <skeleton-auth google></skeleton-auth>
        </template>
      </dom-if>
    </template>
  </dom-bind>


  <dom-bind>
    <template>
      <firebase-document
        path="/chats/groups/group/demo/messages/message"
        data="{{data}}">
      </firebase-document>
      <h2>Light theme</h2>
      <div class="container light">
        <h3>Basic</h3>
        <skeleton-chat-message message="[[data.basic]]"></skeleton-chat-message>
        <h3>Owner</h3>
        <skeleton-chat-message message="[[data.owner]]"></skeleton-chat-message>
        <h3>Anonymous</h3>
        <skeleton-chat-message message="[[data.anonymous]]"></skeleton-chat-message>
      </div>
      <h2>Dark theme</h2>
      <div class="container dark">
        <h3>Basic</h3>
        <skeleton-chat-message message="[[data.basic]]"
                               theme="dark"></skeleton-chat-message>
        <h3>Owner</h3>
        <skeleton-chat-message message="[[data.owner]]"
                               theme="dark"></skeleton-chat-message>
        <h3>Anonymous</h3>
        <skeleton-chat-message message="[[data.anonymous]]"
                               theme="dark"></skeleton-chat-message>
      </div>
      <hr>
    </template>
  </dom-bind>
</div>
</body>
</html>
